<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coctail List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoctailListViewController" id="BYZ-38-t0r" customClass="CoctailListViewController" customModule="MVVMPTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CoctailListMasterView" customModule="MVVMPTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-yA-Dh5">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Zj-mAw">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojM-yA-Dh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="445-kf-h0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojM-yA-Dh5" secondAttribute="trailing" id="Fjz-nj-Qgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Frh-Zj-mAw" secondAttribute="bottom" id="GK2-0c-ky1"/>
                            <constraint firstItem="ojM-yA-Dh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ses-eK-r1n"/>
                            <constraint firstItem="Frh-Zj-mAw" firstAttribute="top" secondItem="ojM-yA-Dh5" secondAttribute="bottom" id="eh1-Cv-TQa"/>
                            <constraint firstItem="Frh-Zj-mAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIa-eC-jiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frh-Zj-mAw" secondAttribute="trailing" id="qYv-iE-Smd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="randomButton" destination="Frh-Zj-mAw" id="bPf-uU-bDg"/>
                            <outlet property="tableView" destination="ojM-yA-Dh5" id="Anh-9i-lqB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="masterView" destination="8bC-Xf-vdC" id="rog-ZM-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
